# PassportDetect

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qytech/securitycheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qutech/daodemo/greenDao/: DaoMaster.java  DaoSession.java  DbBeanDao.java
app/src/main/java/com/qytech/securitycheck/: ContextExt.kt  DelayExample.java  DetailActivity.kt  FileUtils.kt  FingerprintActivity.java  GlobalApplication.kt  LuminosityAnalyzer.kt  MainActivity.kt  PreviewActivity.kt
app/src/main/java/com/qytech/securitycheck/adapter/: LoginRecyclerView.java
app/src/main/java/com/qytech/securitycheck/db/: DaoManager.java  DbBean.java
app/src/main/java/com/qytech/securitycheck/extension/: ContextExt.kt
app/src/main/java/com/qytech/securitycheck/extensions/: ContextExt.kt  FileExt.kt
app/src/main/java/com/qytech/securitycheck/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/qytech/securitycheck/ui/detail/: ImageDetailFragment.kt  ImageDetailViewModel.kt  VideoDetailFragment.kt  VideoDetailViewModel.kt
app/src/main/java/com/qytech/securitycheck/ui/fingerprint/: EnrollActivity.java  FingerprintActivity.java  LoginActivity.java
app/src/main/java/com/qytech/securitycheck/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/qytech/securitycheck/ui/opengl/: GlCameraFragment.kt  GlRenderer.kt  Square.kt
app/src/main/java/com/qytech/securitycheck/ui/preview/: PreviewAdapter.kt  PreviewFragment.kt  PreviewViewModel.kt
app/src/main/java/com/qytech/securitycheck/utils/: CustomViewBinding.kt  FileUtils.kt  LuminosityAnalyzer.kt  MD5Utils.java  MeiziDaoUtils.java  PreferenceUtils.kt  ScreenUtils.java  SpUtil.kt
app/src/main/res/anim/: pop_show_hide.xml  pop_show_show.xml
app/src/main/res/drawable/: ic_outline_art_track.xml
app/src/main/res/layout/: activity_enroll.xml  activity_fingerprint.xml  camera_fragment.xml  detail_activity.xml  fragment_camera_gl.xml  item_preview.xml  join_popup_layout.xml  main_fragment.xml  photo_detail_fragment.xml  pop_fingerprint.xml  pop_login.xml  pop_text.xml  popupwindow_login.xml  preview_activity.xml  preview_fragment.xml  video_detail_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/qytech/securitycheck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
szoemhost_lib/: build.gradle
szoemhost_lib/src/main/: AndroidManifest.xml
szoemhost_lib/src/main/java/android_serialport_api/: ComBean.java  SerialHelper.java  SerialPortFinder.java
szoemhost_lib/src/main/java/com/szadst/szoemhost_lib/: CommandProc.java  DevComm.java  HostLib.java  ICommandProc.java  IFPListener.java  UsbController.java
szoemhost_lib/src/main/res/values/: strings.xml
